# ProyectoGestionPedido

./: ProyectoGestionPedido.sln  README.md  VistasWeb.sln
MyCompany.VistasWeb.Logic/: MyCompany.VistasWeb.Logic.csproj
MyCompany.VistasWeb.Logic/Contracts/: IClienteServices.cs
MyCompany.VistasWeb.Logic/Service/: ClienteService.cs
MyCompany.VistasWeb.UI/: MyCompany.VistasWeb.UI.csproj  Program.cs  appsettings.json
MyCompany.VistasWeb.UI/Controllers/: ClienteController.cs  HomeController.cs
MyCompany.VistasWeb.UI/Models/: ErrorViewModel.cs
MyCompany.VistasWeb.UI/Models/ViewModels/: ClienteViewModel.cs
MyCompany.VistasWeb.UI/Properties/: launchSettings.json
MyCompany.VistasWeb.UI/Views/: _ViewImports.cshtml
MyCompany.VistasWeb.UI/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyCompany.VistasWeb.UI/Views/Home/: Index.cshtml
MyCompany.VistasWeb.UI/Views/Shared/: _Layout.cshtml  _LayoutPrincipal.cshtml
MyCompany.VistasWeb.UI/wwwroot/css/: ClienteStile.css  layout.css
MyCompany.VistasWeb.UI/wwwroot/js/: producto.js
ProyectoLourtec2023.GestionPedido.Logic/: Class1.cs  ProyectoLourtec2023.GestionPedido.Logic.csproj
ProyectoLourtec2023.GestionPedido.Logic/Contracts/: IClienteServices.cs  IVendedorService.cs
ProyectoLourtec2023.GestionPedido.Logic/Service/: ClienteService.cs  VendedorService.cs
ProyectoLourtec2023.GestionPedido.UI/: Program.cs  ProyectoLourtec2023.GestionPedido.UI.csproj  appsettings.json
ProyectoLourtec2023.GestionPedido.UI/Controllers/: ClienteController.cs  HomeController.cs  ProveedorController.cs  VendedorController.cs
ProyectoLourtec2023.GestionPedido.UI/Models/: ErrorViewModel.cs
ProyectoLourtec2023.GestionPedido.UI/Models/ViewModels/: ClienteViewModel.cs  ProveedorViewModel.cs  VendedorViewModel.cs
ProyectoLourtec2023.GestionPedido.UI/Properties/: launchSettings.json
ProyectoLourtec2023.GestionPedido.UI/Views/: LayoutPrincipal.cshtml  _ViewImports.cshtml
ProyectoLourtec2023.GestionPedido.UI/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoLourtec2023.GestionPedido.UI/Views/Home/: Index.cshtml
ProyectoLourtec2023.GestionPedido.UI/Views/Proveedor/: Index.cshtml
ProyectoLourtec2023.GestionPedido.UI/Views/Shared/: LayoutPrincipal.cshtml  _Layout.cshtml
ProyectoLourtec2023.GestionPedido.UI/Views/Vendedor/: CrearVendedor.cshtml  EditarVendedor.cshtml  Index.cshtml
ProyectoLourtec2023.GestionPedido.UI/wwwroot/css/: layout.css  producto.css
(+22 files in other folders)
