<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.VistasWeb.Logic\MyCompany.VistasWeb.Logic.csproj" />
    <ProjectReference Include="..\MyCompany.VistasWeb.Models\MyCompany.VistasWeb.Models.csproj" />
  </ItemGroup>

</Project>
