<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.VistasWeb.DAL\MyCompany.VistasWeb.DAL.csproj" />
    <ProjectReference Include="..\MyCompany.VistasWeb.Models\MyCompany.VistasWeb.Models.csproj" />
  </ItemGroup>

</Project>
