<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoLourtec2023.GestionPedido.Logic\ProyectoLourtec2023.GestionPedido.Logic.csproj" />
    <ProjectReference Include="..\ProyectoLourtec2023.GestionPedido.Models\ProyectoLourtec2023.GestionPedido.Models.csproj" />
  </ItemGroup>

</Project>
